@article{pan2024annweh,
    author = {\textbf{Pan, S.} and Das, Darpan and Ramachandran, Gurumurthy and Banerjee, Sudipto},
    title = "{Bayesian hierarchical modeling and inference for mechanistic systems in industrial hygiene}",
    journal = {Annals of Work Exposures and Health},
    volume = {68},
    number = {8},
    pages = {834-845},
    year = {2024},
    month = {07},
    issn = {2398-7308},
    doi = {10.1093/annweh/wxae061},
    url = {https://doi.org/10.1093/annweh/wxae061},
    eprint = {https://academic.oup.com/annweh/article-pdf/68/8/834/59157818/wxae061.pdf},
}